# ali_tts_plugin

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ali_tts_plugin/: AliTtsPlugin.kt
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ali_tts_plugin_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ali_auth_log_btn_background.xml
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ali_auth_plugin.podspec
ios/Classes/: AliTtsPlugin.swift
lib/: ali_tts_plugin.dart  ali_tts_plugin_method_channel.dart  ali_tts_plugin_platform_interface.dart
